E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wstdlib.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\float.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\errno.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\sys/types.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\crtdbg.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\malloc.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_terminate.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_memory.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xpolymorphic_allocator.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\list
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xnode_handle.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\share.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\time.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\ctype.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\locale.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\future
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\locale
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocbuf
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmes
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmon
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xloctime
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\codecvt
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string_view
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iostream
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\assert.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_set
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/Lifetime.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\map
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeDefinition.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\regex
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/stdout_color_sinks.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/wincolor_sink.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/console_globals.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\array
E:\Documents\Unreal Projects\ImprovingCppWorkflows\ImprovingCppWorkflows\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/windows_include.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdkddkver.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
D:\Development\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ime_cmodes.h
